<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="teacozy.css" type="text/css" rel="stylesheet">
    <title>Document</title>

</head>
<!-------------Header------------------->
  <body>
    <header class="header">
        <div class="logo">
            <img src="img-tea-cozy-logo.webp" alt="Tea Cozy Logo">
        </div>

        <div class="headlist">
            <h4>Mission</h4>
            <h4>Featured Tea</h4>
            <h4>Locations</h4>
        </div>
    </header>

    <!---------Images------->

    <main>
    
        
        <div class="missioncontainer">
            <div class="missiontext">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
        
        <div class ="teamonth">
        <div class="teamonthtext">
            <h2>Tea Of The Month</h2>
            <h4>What's Steeping At The Tea Cozy?</h4>
        </div>
        </div>

       <div class="teamonthcontainer">
            <div class="item">
                <img src="img-berryblitz.webp" alt="Image of Fall Berry Blitz Tea">
                <h4>Fall Berry Blitz Tea</h4>
            </div>

            <div class="item">
                <img src="img-spiced-rum.webp" alt="Image of Spiced Rum Tea">
                <h4>Spice Rum Tea</h4>
            </div>

            <div class="item">
                <img src="img-donut.webp" alt="Image of Seasonal Donut">
                 <h4>Seasonal Donuts</h4>
                </div>
               
        </div>

        <div class="teamonthcontainer2">
            <div class="item">
                <img src="img-myrtle-ave.webp" alt="Image of Myrtle Ave Tea">
                <h4>Myrtle Ave Tea</h4>
            </div>
            

        
            <div class="item">
                <img src="img-bedford-bizarre.webp" alt="Image of Bedford Bizarre Tea">
                <h4>Bedford Bizarre Tea</h4>
            </div>
        </div>  
    </main>

    <div class="locations">

        <div class="locationstext">
            <h2>Locations</h2>
        </div>

        <div class="locationscontainer">
        <div class="downtowncontainer">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>

        <div class="baysidecontainer">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>  
          </div>

          <div class="oakdalecontainer">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>  
          </div>
    </div>

    <div class="teacozycontact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>  

        </div>
    </div>

<!------footer------>
<footer>
    <div class="copyright">
        <h5>copyright © The Tea Cozy 2017</h5>
    </div>
</footer>

</body>
</html>